# TYMES

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tymes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tymes/model/: LoginModel.kt
app/src/main/java/com/example/tymes/utills/webservice/: APIClient.kt  RetrofitConnect.kt
app/src/main/java/com/example/tymes/view/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: edittxt_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tymes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
